<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   <div id="root">%%%CONTENT%%%</div>

   <script crossorigin src="https://unpkg.com/react@18/umd/react.development.js"></script>
<script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>

   <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>

   <script type="text/babel" src="/cilent.js"></script>
</body>


</html>